# NetworkingNav

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/networkignav/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/networkignav/: MainActivity.kt  NetNavApp.kt
app/src/main/java/ru/networkignav/adapter/: EventsAdapter.kt  JobsAdapter.kt  PostLoadingStateAdapter.kt  PostsAdapter.kt
app/src/main/java/ru/networkignav/api/: ApiModule.kt  EventApiService.kt  JobApiService.kt  PostApiService.kt
app/src/main/java/ru/networkignav/auth/: AppAuth.kt
app/src/main/java/ru/networkignav/dao/: DaoModule.kt  EventDao.kt  EventRemoteKeyDao.kt  JobDao.kt  PostDao.kt  PostRemoteKeyDao.kt
app/src/main/java/ru/networkignav/db/: AppDb.kt  DbModule.kt
app/src/main/java/ru/networkignav/di/: GoogleServiceModule.kt
app/src/main/java/ru/networkignav/dto/: Event.kt  Job.kt  Notification.kt  Post.kt  User.kt  Users.kt
app/src/main/java/ru/networkignav/entity/: EventEntity.kt  EventKeyEntity.kt  JobEntity.kt  PostEntity.kt  PostRemoteKeyEntity.kt
app/src/main/java/ru/networkignav/model/: AuthModel.kt  FeedModel.kt  PhotoModel.kt  PushToken.kt  Token.kt
app/src/main/java/ru/networkignav/repository/: EventRemoteMediator.kt  EventRepository.kt  EventRepositoryImpl.kt  PostRemoteMediator.kt  PostRepository.kt  PostRepositoryImpl.kt  ProfileRemoteMediator.kt
app/src/main/java/ru/networkignav/repository/di/: RepositoryModule.kt
app/src/main/java/ru/networkignav/service/: FCMService.kt
app/src/main/java/ru/networkignav/ui/: AddJobFragment.kt  NewEventFragment.kt  NewPostFragment.kt  SignInFragment.kt  SignUpFragment.kt  WallFragment.kt
app/src/main/java/ru/networkignav/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  JobFragment.kt  JobViewModel.kt
app/src/main/java/ru/networkignav/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ru/networkignav/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/ru/networkignav/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/ru/networkignav/util/: AndroidUtils.kt  DataType.kt  DialogFragment.kt  Error.kt  Formatter.kt  SingleLiveEvent.kt  StringArg.kt
app/src/main/java/ru/networkignav/viewmodel/: AuthViewModel.kt  EventViewModel.kt  PostViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/res/layout/: activity_main.xml  event_item.xml  fragment_add_job.xml  fragment_home.xml  fragment_job.xml  fragment_new_event.xml  fragment_new_post.xml  fragment_profile.xml  fragment_registration.xml  fragment_signin.xml  fragment_wall.xml  item_loading.xml  job_item.xml  post_item.xml
app/src/main/res/menu/: add_menu.xml  bottom_nav_menu.xml  menu_auth.xml  new_post_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/networkignav/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
