<?xml version="1.0" encoding="utf-8"?>

<!-- layout_post_item.xml -->

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Имя пользователя и время создания -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="top">

            <!-- Фото пользователя (круглый аватар) -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/postUserAvatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/profile_avatar"
                android:layout_marginEnd="8dp"/>

            <!-- Имя пользователя и время создания -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Пользователь"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/createdAt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Создано: " />
            </LinearLayout>
        </LinearLayout>

        <!-- Текст поста -->
        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Текст поста"
            android:layout_marginTop="8dp" />

        <!-- Изображение поста (может быть скрыто, если отсутствует) -->
        <ImageView
            android:id="@+id/postImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_post_image" />

        <!-- Местоположение поста (может быть скрыто, если отсутствует) -->
        <TextView
            android:id="@+id/postLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Местоположение: " />


    </LinearLayout>
</androidx.cardview.widget.CardView>


